server.port=8083
spring.cloud.discovery.enabled=false
spring.application.name=POST-SERVICE
spring.datasource.url = jdbc:mysql://localhost:3306/post-ms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update