
spring.datasource.url = jdbc:mysql://localhost:3306/user-ms

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=user-ms